# IPLocator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/uk/ac/tees/mad/iplocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/iplocator/: MainActivity.kt
app/src/main/java/uk/ac/tees/mad/iplocator/di/: AppModule.kt  IPLocatorApplication.kt
app/src/main/java/uk/ac/tees/mad/iplocator/model/dataclass/: AuthResult.kt  ErrorState.kt  IpDetailsUiState.kt  IpLocation.kt  IpLocationData.kt  LoadingState.kt  SearchHistoryItem.kt  UserDetails.kt
app/src/main/java/uk/ac/tees/mad/iplocator/model/repository/: AuthRepository.kt  IpApiRepository.kt  IpLocationDataRepository.kt  IpstackRepository.kt  NetworkRepository.kt  SearchHistoryRepository.kt
app/src/main/java/uk/ac/tees/mad/iplocator/model/retrofit/: IpApiRetrofitInstance.kt  IpstackRetrofitInstance.kt
app/src/main/java/uk/ac/tees/mad/iplocator/model/room/: Converters.kt  IpLocationDataDB.kt  IpLocationDataDao.kt  SearchHistoryDB.kt  SearchHistoryDao.kt
app/src/main/java/uk/ac/tees/mad/iplocator/model/serviceapi/: ipApiService.kt  ipstackApiService.kt
app/src/main/java/uk/ac/tees/mad/iplocator/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/uk/ac/tees/mad/iplocator/ui/screens/: AuthScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/uk/ac/tees/mad/iplocator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/iplocator/ui/utils/: IpDetailUtils.kt  IpLocatorTopAppBar.kt  LoadingErrorScreen.kt  LoadingScreen.kt  NetworkConnectivityManager.kt  ShakeDetector.kt  ShimmerEffect.kt
app/src/main/java/uk/ac/tees/mad/iplocator/viewmodel/: HomeScreenViewModel.kt  LoginScreenViewModel.kt  MapScreenViewModel.kt  ProfileScreenViewModel.kt  SearchScreenViewModel.kt  SignUpScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/animator/: inner_logo_animator.xml  outer_logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  iplocator_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/uk/ac/tees/mad/iplocator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
